libs/innermodel2/InnerModel2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright (C) 2010-2013 by RoboLab - University of Extremadura</xs:documentation>
	</xs:annotation>
	<!-- Root element -->
	<xs:element name="innerModel">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded" minOccurs="0">
				<xs:choice>
					<xs:element ref="body"/>
					<xs:element ref="differential-robot"/>
					<xs:element ref="generic-joint"/>
					<xs:element ref="hinge-joint"/>
					<xs:element ref="ball-joint"/>
					<xs:element ref="prismatic-joint"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="version" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	
	<!-- Kinds of bodies -->
	<xs:complexType name="abstract-body">
		<xs:sequence>
			<xs:sequence maxOccurs="unbounded" minOccurs="1">
				<xs:choice>
					<xs:element name="mesh">
						<xs:complexType>
							<xs:attribute name="file" type="xs:string"/>
							<xs:attribute default="0" name="tx" type="xs:float"/>
							<xs:attribute default="0" name="ty" type="xs:float"/>
							<xs:attribute default="0" name="tz" type="xs:float"/>
							<xs:attribute default="0" name="rx" type="xs:float"/>
							<xs:attribute default="0" name="ry" type="xs:float"/>
							<xs:attribute default="0" name="rz" type="xs:float"/>
							<xs:attribute default="1" name="scale" type="xs:float"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="pointcloud">
						<xs:complexType>
							<xs:attribute name="id" type="xs:string"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="plane">
						<xs:complexType>
							<xs:attribute name="id" type="xs:string"/>
							<xs:attribute name="texture" type="xs:string"/>
							<xs:attribute name="repeat" type="xs:string"/>
							<xs:attribute name="size" type="xs:string"/>
							<xs:attribute default="0" name="nx" type="xs:float"/>
							<xs:attribute default="0" name="ny" type="xs:float"/>
							<xs:attribute default="0" name="nz" type="xs:float"/>
							<xs:attribute default="0" name="px" type="xs:float"/>
							<xs:attribute default="0" name="py" type="xs:float"/>
							<xs:attribute default="0" name="pz" type="xs:float"/>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:sequence maxOccurs="unbounded" minOccurs="0">
				<xs:choice>
					<xs:element ref="camera"/>
					<xs:element ref="rgbd"/>
					<xs:element ref="imu"/>
					<xs:element ref="laser"/>
				</xs:choice>
			</xs:sequence>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute default="0" name="tx" type="xs:float"/>
		<xs:attribute default="0" name="ty" type="xs:float"/>
		<xs:attribute default="0" name="tz" type="xs:float"/>
		<xs:attribute default="0" name="rx" type="xs:float"/>
		<xs:attribute default="0" name="ry" type="xs:float"/>
		<xs:attribute default="0" name="rz" type="xs:float"/>
		<xs:attribute name="mass" type="xs:float" default="1"/>
		<xs:attribute name="friction" type="xs:float" default="0"/>
		<xs:attribute name="restitution" type="xs:float" default="0"/>
	</xs:complexType>
	
	<xs:element name="body">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="abstract-body">
					<xs:attribute name="type" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="differential-robot">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="abstract-body">
					<xs:attribute name="port" type="xs:int"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<!-- Kinds of joints -->
	<xs:complexType name="abstract-joint" abstract="true">
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="tx" type="xs:float"/>
		<xs:attribute name="ty" type="xs:float"/>
		<xs:attribute name="tz" type="xs:float"/>
		<!--<xs:attribute default="0" name="rx" type="xs:float"/>
		<xs:attribute default="0" name="ry" type="xs:float"/>
		<xs:attribute default="0" name="rz" type="xs:float"/>-->
		<xs:attribute name="parent" type="xs:string"/>
		<xs:attribute name="child" type="xs:string"/>
		<xs:attribute name="port" type="xs:int" use="optional" />
		<xs:attribute name="maxSpeed" type="xs:float" use="optional" />
		<xs:attribute name="maxAccel" type="xs:float" use="optional" />
	</xs:complexType>
	
	<xs:element name="generic-joint">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="abstract-joint">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ball-joint">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="abstract-joint">
					<xs:attribute default="0" name="lx" type="xs:float"/>
					<xs:attribute default="0" name="ly" type="xs:float"/>
					<xs:attribute default="0" name="lz" type="xs:float"/>
					<xs:attribute default="0" name="hx" type="xs:float"/>
					<xs:attribute default="0" name="hy" type="xs:float"/>
					<xs:attribute default="0" name="hz" type="xs:float"/>
					<xs:attribute default="0" name="cx" type="xs:float"/>
					<xs:attribute default="0" name="cy" type="xs:float"/>
					<xs:attribute default="0" name="cz" type="xs:float"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="hinge-joint">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="abstract-joint">
					<xs:attribute name="min" type="xs:float"/>
					<xs:attribute name="max" type="xs:float"/>
					<xs:attribute name="axis" type="xs:string"/>
					<xs:attribute name="home" type="xs:double" use="optional"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="prismatic-joint">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="abstract-joint">
					<xs:attribute name="min" type="xs:float"/>
					<xs:attribute name="max" type="xs:float"/>
					<xs:attribute name="axis" type="xs:string"/>
					<xs:attribute name="position" type="xs:double"/>
					<xs:attribute name="offset" type="xs:double"/>
					<xs:attribute name="home" type="xs:double"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<!-- Kinds of sensors -->
	<xs:element name="rgbd">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="port" type="xs:int"/>
			<xs:attribute name="width" type="xs:int"/>
			<xs:attribute name="height" type="xs:int"/>
			<xs:attribute name="focal" type="xs:float"/>
			<xs:attribute name="ifconfig" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="imu">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="port" type="xs:int"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="laser">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="port" type="xs:int"/>
			<xs:attribute name="min" type="xs:int"/>
			<xs:attribute name="max" type="xs:int"/>
			<xs:attribute name="angle" type="xs:float"/>
			<xs:attribute name="measures" type="xs:int"/>
			<xs:attribute name="ifconfig" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="camera">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="width" type="xs:int"/>
			<xs:attribute name="height" type="xs:int"/>
			<xs:attribute name="focal" type="xs:float"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
